\select@language {french}
\contentsline {chapter}{Glossaire}{2}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Le ma\IeC {\"\i }s, une esp\IeC {\`e}ce mod\IeC {\`e}le d'int\IeC {\'e}r\IeC {\^e}t agronomique}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur le ma\IeC {\"\i }s}{2}{subsubsection.1.1.1}
\contentsline {paragraph}{Cycle de vie du ma\IeC {\"\i }s}{2}{section*.5}
\contentsline {subsubsection}{\numberline {1.1.2}Histoire du ma\IeC {\"\i }s}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation de l'exp\IeC {\'e}rience de s\IeC {\'e}lection divergente}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{3}{subsubsection.1.2.1}
\contentsline {paragraph}{Des forces \IeC {\'e}volutives}{3}{section*.6}
\contentsline {paragraph}{L'adaptation}{3}{section*.7}
\contentsline {subsubsection}{\numberline {1.2.2}L'exp\IeC {\'e}rience de s\IeC {\'e}lection divergente}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Objectifs du stage}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thodes}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Le mat\IeC {\'e}riel v\IeC {\'e}g\IeC {\'e}tal}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thodes}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mise en forme des donn\IeC {\'e}es}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Correction des donn\IeC {\'e}es}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}sultats}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}R\IeC {\'e}ponse de la hauteur des plantes \IeC {\`a} la s\IeC {\'e}lection pour la date de floraison}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Corr\IeC {\'e}lation entre hauteur et date de floraison}{7}{subsubsection.2.3.2}
\contentsline {paragraph}{Corr\IeC {\'e}lation par famille et par ann\IeC {\'e}e}{7}{section*.8}
\contentsline {paragraph}{Corr\IeC {\'e}lation par individu pour 2013 et 2014}{7}{section*.9}
\contentsline {section}{\numberline {A}Codes sources}{8}{appendix.A}
