\begin{thebibliography}{1}

\bibitem{tenaillon}
Zerjal, Rousselet, Mhiri, Combes, Madur, Grandbastien, Charcosset, and
  Tenaillon.
\newblock Maize genetic diversity and association mapping using transposable
  element insertion polymorphisms.
\newblock 2011.

\bibitem{tenaillon2}
Zerjal, Rousselet, Mhiri, Combes, Madur, Grandbastien, Charcosset, and
  Tenaillon.
\newblock Maize genetic diversity and association mapping using transposable
  element insertion polymorphisms.
\newblock 2012.

\end{thebibliography}
