This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapportv2.aux
The style file: plain.bst
Database file #1: baptiste.bib
Warning--I didn't find a database entry for "encyclopelarousse"
Warning--empty journal in tenaillon
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 5171 characters,
and the built_in function-call counts, 1780 in all, are:
= -- 154
> -- 139
< -- 0
+ -- 55
- -- 50
* -- 143
:= -- 335
add.period$ -- 16
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 100
format.name$ -- 50
if$ -- 339
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 29
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 37
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 12
width$ -- 6
write$ -- 58
(There were 2 warnings)
