\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Cycle de vie du ma\IeC {\"\i }s en culture}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison entre t\IeC {\'e}osinte et ma\IeC {\"\i }s}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}ponse des deux lign\IeC {\'e}es pures de ma\IeC {\"\i }s \IeC {\`a} la s\IeC {\'e}lection pour la date de floraison}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Principe de l'exp\IeC {\'e}rience de s\IeC {\'e}lection divergente}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces G\IeC {\'e}n\IeC {\'e}alogie des plantes s\IeC {\'e}lectionn\IeC {\'e}es chez les deux lign\IeC {\'e}es de ma\IeC {\"\i }s F252 et MBS pour l'exp\IeC {\'e}rience de s\IeC {\'e}lection divergente en 2012}}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Repr\IeC {\'e}sentation des hauteurs des plantes de la lign\IeC {\'e}e F252 }}{7}{figure.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Population pr\IeC {\'e}coce}}}{7}{figure.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Population t\IeC {\'e}moin}}}{7}{figure.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Population tardif}}}{7}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Repr\IeC {\'e}sentation des hauteurs des plantes de la lign\IeC {\'e}e MBS }}{8}{figure.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Population pr\IeC {\'e}coce}}}{8}{figure.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Population t\IeC {\'e}moin}}}{8}{figure.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Population tardif}}}{8}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Repr\IeC {\'e}sentation de la relation entre hauteur et date de floraison }}{8}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Repr\IeC {\'e}sentation s\IeC {\'e}par\IeC {\'e}e de la corr\IeC {\'e}lation entre hauteur et date de floraison pour deux familles }}{9}{figure.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Famille F-39}}}{9}{figure.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Famille M-49}}}{9}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}presentation des coefficients de corr\IeC {\'e}lation entre hauteur et date de floraison par plante en 2013 et 2014 pour F252 }}{10}{figure.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ann\IeC {\'e}e 2013}}}{10}{figure.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ann\IeC {\'e}e 2014}}}{10}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces R\IeC {\'e}presentation des coefficients de corr\IeC {\'e}lation entre hauteur et date de floraison par plante en 2013 et 2014 pour MBS }}{10}{figure.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ann\IeC {\'e}e 2013}}}{10}{figure.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ann\IeC {\'e}e 2014}}}{10}{figure.11}
\contentsfinish 
