\begin{thebibliography}{1}

\bibitem{basso_divergent_2008}
C.~F. Basso, M.~M. Hurkman, E.~S. Riedeman, and W.~F. Tracy.
\newblock Divergent {Selection} for {Vegetative} {Phase} {Change} in {Maize}
  and {Indirect} {Effects} on {Response} to.
\newblock {\em Crop Science}, 48(3):992, 2008.

\bibitem{bertrand_2013}
Emmeline Bertrand.
\newblock Analyse de la réponse à la sélection dans une expérience de
  sélection divergente pour la précocité de floraison chez le maïs.
\newblock {\em Univ Paris-Sud}, Rapport stage L2, 2013.

\bibitem{durand_standing_2010}
Eléonore Durand, Maud~I Tenaillon, Céline Ridel, Denis Coubriche, Philippe
  Jamin, Sophie Jouanne, Adrienne Ressayre, Alain Charcosset, and Christine
  Dillmann.
\newblock Standing variation and new mutations both contribute to a fast
  response to selection for flowering time in maize inbreds.
\newblock {\em {BMC} Evol. Biol.}, 10:2, 2010.
\newblock {PMID:} 20047647 {PMCID:} {PMC2837650}.

\bibitem{thomas_biologie_2010}
Frédéric Thomas, Thierry Lefevre, and Michel Raymond.
\newblock {\em Biologie évolutive}.
\newblock DE BOECK UNIVERSITE, Bruxelles, première édition edition, 2010.

\bibitem{tenaillon}
Zerjal, Rousselet, Mhiri, Combes, Madur, Grandbastien, Charcosset, and
  Tenaillon.
\newblock Maize genetic diversity and association mapping using transposable
  element insertion polymorphisms.
\newblock 2011.

\end{thebibliography}
