This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: rapport.bib.bib
Warning--I didn't find a database entry for "goossens93"
Warning--empty journal in tenaillon
Warning--empty journal in tenaillon2
You've used 2 entries,
            2118 wiz_defined-function locations,
            504 strings with 4230 characters,
and the built_in function-call counts, 870 in all, are:
= -- 68
> -- 86
< -- 0
+ -- 34
- -- 32
* -- 76
:= -- 169
add.period$ -- 6
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 35
format.name$ -- 32
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 20
(There were 3 warnings)
