This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapportv2.aux
The style file: plain.bst
Database file #1: rapport.bib
Warning--empty journal in tenaillon
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4206 characters,
and the built_in function-call counts, 445 in all, are:
= -- 34
> -- 43
< -- 0
+ -- 17
- -- 16
* -- 39
:= -- 89
add.period$ -- 3
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 18
format.name$ -- 16
if$ -- 78
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 warning)
