\select@language {french}
\contentsline {section}{Glossaire}{2}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Le ma\IeC {\"\i }s, une esp\IeC {\`e}ce mod\IeC {\`e}le d'int\IeC {\'e}r\IeC {\^e}t agronomique}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur le ma\IeC {\"\i }s}{3}{subsubsection.1.1.1}
\contentsline {paragraph}{Cycle de vie du ma\IeC {\"\i }s}{3}{section*.4}
\contentsline {subsubsection}{\numberline {1.1.2}Histoire du ma\IeC {\"\i }s}{3}{subsubsection.1.1.2}
\contentsline {paragraph}{Domestication du ma\IeC {\"\i }s}{3}{section*.5}
\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation de l'exp\IeC {\'e}rience de s\IeC {\'e}lection divergente}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{3}{subsubsection.1.2.1}
\contentsline {paragraph}{Des forces \IeC {\'e}volutives}{3}{section*.6}
\contentsline {subsubsection}{\numberline {1.2.2}L'exp\IeC {\'e}rience de s\IeC {\'e}lection divergente}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Objectifs du stage}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thodes}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Le mat\IeC {\'e}riel v\IeC {\'e}g\IeC {\'e}tal}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thodes}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mise en forme des donn\IeC {\'e}es}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Correction des donn\IeC {\'e}es}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}sultats}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}R\IeC {\'e}ponse de la hauteur des plantes \IeC {\`a} la s\IeC {\'e}lection pour la date de floraison}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Corr\IeC {\'e}lation entre hauteur et date de floraison}{8}{subsubsection.2.3.2}
\contentsline {paragraph}{Corr\IeC {\'e}lation par famille et par ann\IeC {\'e}e}{8}{section*.7}
\contentsline {paragraph}{Corr\IeC {\'e}lation intra-famille}{9}{section*.8}
\contentsline {paragraph}{Corr\IeC {\'e}lation entre individus}{9}{section*.9}
\contentsline {paragraph}{Conclusion sur les r\IeC {\'e}sultats}{10}{section*.10}
\contentsline {section}{\numberline {3}Discussion}{11}{section.3}
\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}
\contentsline {section}{\numberline {A}Codes sources}{14}{appendix.A}
\contentsfinish 
